@import url("https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@700&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-size: 1em;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.6;
  margin: 0 1em; }

h1 {
  font-size: 1.5em; }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 2.25em; } }

h2 {
  font-size: 1.25em; }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 1.75em; } }

h3, p {
  font-size: 1em; }
  @media screen and (min-width: 1024px) {
    h3, p {
      font-size: 1.25em; } }

h4 {
  font-size: 0.875em; }
  @media screen and (min-width: 1024px) {
    h4 {
      font-size: 1em; } }

h5, small {
  font-size: 0.8125em; }
  @media screen and (min-width: 1024px) {
    h5, small {
      font-size: 0.875em; } }

h6 {
  font-size: 0.75em; }
  @media screen and (min-width: 1024px) {
    h6 {
      font-size: 0.8125em; } }

h1, h2 {
  font-weight: 700;
  line-height: 1.3; }

h3, h4, h5, h6, p, small {
  font-weight: 400;
  font-family: "Oxygen", sans-serif; }

img {
  max-width: 100%;
  display: block;
  height: auto;
  width: auto; }

.main-banner {
  position: relative; }
  .main-banner__content {
    position: relative; }
  .main-banner__hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center; }
  .main-banner__overlay {
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    position: absolute;
    background: rgba(8, 8, 8, 0.7);
    opacity: .7; }

.ed-grid {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 1rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
  row-gap: 1rem;
  position: relative;
  max-width: 1200px; }

.ed-grid.s-grid-1 {
  grid-template-columns: 100%; }

.ed-grid > .s-cols-1 {
  grid-column: 1/2; }

.ed-grid > .s-rows-1 {
  grid-row: 1/2; }

.ed-grid.s-grid-2 {
  grid-template-columns: repeat(2, calc( (100% - 1rem*1) / 2)); }

.ed-grid > .s-cols-2 {
  grid-column: 1/3; }

.ed-grid > .s-rows-2 {
  grid-row: 1/3; }

.ed-grid.s-grid-3 {
  grid-template-columns: repeat(3, calc( (100% - 1rem*2) / 3)); }

.ed-grid > .s-cols-3 {
  grid-column: 1/4; }

.ed-grid > .s-rows-3 {
  grid-row: 1/4; }

.ed-grid.s-grid-4 {
  grid-template-columns: repeat(4, calc( (100% - 1rem*3) / 4)); }

.ed-grid > .s-cols-4 {
  grid-column: 1/5; }

.ed-grid > .s-rows-4 {
  grid-row: 1/5; }

.ed-grid.s-grid-5 {
  grid-template-columns: repeat(5, calc( (100% - 1rem*4) / 5)); }

.ed-grid > .s-cols-5 {
  grid-column: 1/6; }

.ed-grid > .s-rows-5 {
  grid-row: 1/6; }

.ed-grid.s-grid-6 {
  grid-template-columns: repeat(6, calc( (100% - 1rem*5) / 6)); }

.ed-grid > .s-cols-6 {
  grid-column: 1/7; }

.ed-grid > .s-rows-6 {
  grid-row: 1/7; }

.ed-grid.s-grid-7 {
  grid-template-columns: repeat(7, calc( (100% - 1rem*6) / 7)); }

.ed-grid > .s-cols-7 {
  grid-column: 1/8; }

.ed-grid > .s-rows-7 {
  grid-row: 1/8; }

.ed-grid.s-grid-8 {
  grid-template-columns: repeat(8, calc( (100% - 1rem*7) / 8)); }

.ed-grid > .s-cols-8 {
  grid-column: 1/9; }

.ed-grid > .s-rows-8 {
  grid-row: 1/9; }

.ed-grid.s-grid-9 {
  grid-template-columns: repeat(9, calc( (100% - 1rem*8) / 9)); }

.ed-grid > .s-cols-9 {
  grid-column: 1/10; }

.ed-grid > .s-rows-9 {
  grid-row: 1/10; }

.ed-grid.s-grid-10 {
  grid-template-columns: repeat(10, calc( (100% - 1rem*9) / 10)); }

.ed-grid > .s-cols-10 {
  grid-column: 1/11; }

.ed-grid > .s-rows-10 {
  grid-row: 1/11; }

.ed-grid.s-grid-11 {
  grid-template-columns: repeat(11, calc( (100% - 1rem*10) / 11)); }

.ed-grid > .s-cols-11 {
  grid-column: 1/12; }

.ed-grid > .s-rows-11 {
  grid-row: 1/12; }

.ed-grid.s-grid-12 {
  grid-template-columns: repeat(12, calc( (100% - 1rem*11) / 12)); }

.ed-grid > .s-cols-12 {
  grid-column: 1/13; }

.ed-grid > .s-rows-12 {
  grid-row: 1/13; }

.o-aspect-ratio,
.o-ar {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden; }
  .o-aspect-ratio::before,
  .o-ar::before {
    content: "";
    display: block;
    padding-bottom: 56.25%;
    width: 100%;
    height: auto;
    position: relative; }
  .o-aspect-ratio--16-9::before,
  .o-ar--16-9::before {
    padding-bottom: 56.25%; }
  .o-aspect-ratio--4-3::before,
  .o-ar--4-3::before {
    padding-bottom: 75%; }
  .o-aspect-ratio--1-1::before,
  .o-ar--1-1::before {
    padding-bottom: 100%; }
  .o-aspect-ratio__target,
  .o-ar__target {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover; }

.pos {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 1;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc( (100% - 1rem * 3 ) / 4);
  border-radius: 8px; }

.mlr {
  margin-left: 1rem;
  margin-right: 1rem; }

.button {
  padding: 0.25em 0.5em;
  background: #0080CA;
  font-size: 1.25em; }
  .button:hover {
    background: #0070B1; }
